main() in assembly call mymain() in C
in mymain(): argc=5
argv[0] = ./a.out
argv[1] = one
argv[2] = two
argv[3] = three
argv[4] = four
-------- env strings ----------
env[0] = XDG_VTNR=7
env[1] = XDG_SESSION_ID=c2
env[2] = CLUTTER_IM_MODULE=xim
env[3] = SELINUX_INIT=YES
env[4] = XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/russ
env[5] = GPG_AGENT_INFO=/run/user/1000/keyring-vYg1MQ/gpg:0:1
env[6] = TERM=xterm
env[7] = SHELL=/bin/bash
env[8] = VTE_VERSION=3409
env[9] = WINDOWID=27263199
env[10] = UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1597
env[11] = GNOME_KEYRING_CONTROL=/run/user/1000/keyring-vYg1MQ
env[12] = GTK_MODULES=overlay-scrollbar:unity-gtk-module
env[13] = USER=russ
env[14] = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
env[15] = XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env[16] = XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env[17] = SSH_AUTH_SOCK=/run/user/1000/keyring-vYg1MQ/ssh
env[18] = DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
env[19] = XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
env[20] = PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
env[21] = DESKTOP_SESSION=ubuntu
env[22] = QT_IM_MODULE=ibus
env[23] = QT_QPA_PLATFORMTHEME=appmenu-qt5
env[24] = JOB=gnome-session
env[25] = PWD=/home/russ/HW2-Printf
env[26] = XMODIFIERS=@im=ibus
env[27] = GNOME_KEYRING_PID=1595
env[28] = LANG=en_US.UTF-8
env[29] = GDM_LANG=en_US
env[30] = MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
env[31] = IM_CONFIG_PHASE=1
env[32] = COMPIZ_CONFIG_PROFILE=ubuntu
env[33] = GDMSESSION=ubuntu
env[34] = SESSIONTYPE=gnome-session
env[35] = HOME=/home/russ
env[36] = XDG_SEAT=seat0
env[37] = SHLVL=1
env[38] = LANGUAGE=en_US
env[39] = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env[40] = UPSTART_INSTANCE=
env[41] = UPSTART_EVENTS=started starting
env[42] = LOGNAME=russ
env[43] = QT4_IM_MODULE=xim
env[44] = XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
env[45] = DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-FW34Lzir8y
env[46] = LESSOPEN=| /usr/bin/lesspipe %s
env[47] = INSTANCE=Unity
env[48] = UPSTART_JOB=unity-settings-daemon
env[49] = TEXTDOMAIN=im-config
env[50] = XDG_RUNTIME_DIR=/run/user/1000
env[51] = DISPLAY=:0
env[52] = XDG_CURRENT_DESKTOP=Unity
env[53] = GTK_IM_MODULE=ibus
env[54] = LESSCLOSE=/usr/bin/lesspipe %s %s
env[55] = TEXTDOMAINDIR=/usr/share/locale/
env[56] = COLORTERM=gnome-terminal
env[57] = XAUTHORITY=/home/russ/.Xauthority
env[58] = OLDPWD=/home/russ
env[59] = _=./a.out
---------- testing YOUR myprintf() ---------
this is a test
testing a=123 b=7B c=a s=testing
string=testing string, a=-1024  b=1024  c=2000  d=400
mymain() return to main() in assembly
a=1234 b=5678
